{
  "AppSettings": {
    "DbConfiguration": {
      "DefaultConnectionString": "Data Source=ec2-34-239-61-130.compute-1.amazonaws.com;Initial Catalog=LegacyPortal_Dev;User Id=Dinesh;Password=Dm@16T4S;Pooling=false; Connect Timeout=1000"
     }
},
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EmailConfig": {
    "From": "noreply-qa@amcapins.com",
    "SmtpUserName": "AKIAIRSWOTUGQDCHZULQ",
    "SmtpPassword": "AtWyybQEu0mSfoEPM6jlgExb1WxXdbc7DfaP2z2iRRk3",
    "Host": "email-smtp.us-east-1.amazonaws.com",
    "Port": 25
    },
    "AWSConfig": {
      "Profile": "default",
      "Region": "us-east-1",
      "AccessKey":"AKIAWJQEZCBTEFT2JONB",
      "SecretKey":"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",
      "BucketName":"amcapfiles"
    }
}
